prefix=/Users/luobo/Documents/Developer/mapnik-ios-framework/build/i386
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.10.2
Libs: -L${libdir} -lfontconfig
Libs.private: -lxml2 -lz -lpthread -licucore -lm  -L/Users/luobo/Documents/Developer/mapnik-ios-framework/build/i386/lib -lfreetype  
Cflags: -I${includedir}
